---
- name: "Register MakeMKV with the Beta key from the forum"
  hosts: localhost
  gather_facts: False
  
  tasks:
    - name: Get makemkv forum post
      uri:
        url: https://www.makemkv.com/forum/viewtopic.php?f=5&t=1053
        method: get
        return_content: yes
      register: mkv_data

    - name: Grab MKV Beta registration key
      set_fact:
        mkv_key: "{{ mkv_data.content | regex_findall('(?<=<code>).*?(?=</code>)') }}" 
    
    - name: Display the key
      debug:
        msg: "{{ mkv_key }}"

    - name: Replace the key.
      lineinfile:
        path: ~/.MakeMKV/settings.conf
        regexp: '^app_Key = "(.*)"'
        line: 'app_Key = "{{ mkv_key[0] }}"'
        state: present

